PUBLIC_URL=/final-project

VITE_API_GATEWAY_HOST=http://localhost:9090

REACT_APP_API_GATEWAY_HOST=http://localhost:9090

# json content type
REACT_APP_API_JSON_CONTENT=application/json

#map key(다음지도)
REACT_APP_API_MAP_KEY=a56f0d80bc172162dfbd97d2c1042bea